{
  "name": "Clarín - Relevamiento de PDV",
  "short_name": "Relevamiento PDV",
  "description": "Relevamiento de Puntos de Venta Clarín",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E31E24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Clarinpng.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
